<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".MainActivity">
<!--Display  bluetooth is available or not-->
<TextView
    android:id="@+id/statusBluetoothTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textAlignment="center"
    android:textColor="#000"
    android:textSize="25dp"
    tools:ignore="RtlCompat" />



<!--On Button-->
<Button
    android:id="@+id/onButn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:text="Turn On" />

<!--Off Button-->
<Button
    android:id="@+id/offButn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:text="Turn Off" />
<!--Discoverable button-->
<Button
    android:id="@+id/discoverableBtn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:text="Discoverable" />
<!--scan button-->
    <Button
        android:id="@+id/btnScan"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Scan" />

<!--Get list of paired device button-->
<Button
    android:id="@+id/PairedBtn"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:text="Get Paired Device" />

<!--Show Paired Device here-->

    <TextView
        android:id="@+id/pairTv"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginRight="70dp"
        android:minWidth="200dp"
        android:text=""
        android:textColor="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/devicesListView"
        android:layout_width="176dp"
        android:layout_height="201dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/purple_500"
        android:onClick="Press" />

</LinearLayout>
