<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttoni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
   <!-- <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />-->



<!--    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linegraph"
        android:layout_width="match_parent"
        android:layout_height="300dp" />-->
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="339dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textview1"/>


</LinearLayout>