<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chart"
    android:gravity="center">
   <!-- <Button
        android:id="@+id/buttoni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />-->

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="339dp"/>

   <!-- <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="378dp" />-->



    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="190dp"
        android:layout_height="295dp"
        android:text="\n"/>





</LinearLayout>